{
    "scripts": {
        "server": "cd server && node app.js",
        "client": "cd client && npm run build",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "git-update": "git add . && git commit -m updated && git push origin main"
    },
    "dependencies": {
        "concurrently": "^1.0.0",
        "node": "^17.7.2",
        "path": "^0.12.7"
    }
}
